{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FSI_SupportPoint;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "FSI_SupportPoint_System_2026_Secure_Key_@Complex_1234567890!",
    "ExpireHours": 8,
    "Issuer": "FSI.SupportPointSystem.Api",
    "Audience": "FSI.SupportPointSystem.App"
  }
}